<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="author" content="Giorgio Pretto">
		<title>Functional Mirror</title>

	<style type="text/css">
		body,head,html,video {
			margin: 0;
			padding: 0;
		}
		#webcam-video {
			object-fit: cover;
			width: 100vw;
			height: 100vh;
			border: none;
			transform: rotateY(180deg);
    		-webkit-transform:rotateY(180deg); /* Safari and Chrome */
   			-moz-transform:rotateY(180deg); /* Firefox */
		}
		#line{
			position: absolute;
			top: 0;
			left: 50%;
			display: block;
			z-index: 100;
			width: 2px;
			height: 100vh;
			background-color: red;
		}
	</style>

</head>
<body>
	<video autoplay="true" id="webcam-video"></video>
  <span id="line"></span>


	<script type="text/javascript">
		var video = document.querySelector("#webcam-video");
		
		if (navigator.mediaDevices.getUserMedia) {       
				navigator.mediaDevices.getUserMedia({video: true})
			.then(function(stream) {
				video.srcObject = stream;
			})
			.catch(function(err0r) {
				console.log("Something went wrong!");
			});
		}
	</script>

</body>
</html>